# MixTheBluetooth2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_left.xml
app/src/main/res/color/: tab_indicator_file.xml
app/src/main/res/drawable/: backbox_false.xml  backbox_true.xml  bg_shape.xml  btn_back.xml  button_false.xml  button_rim.xml  button_true.xml  circle1.xml  circle2.xml  circle3.xml  circle_click_false.xml  circle_click_true.xml  ic_tab_custom.xml  ic_tab_discovery.xml  ic_tab_msg.xml  item_dirver_01.xml  my_general_background.xml  my_item_frame.xml  qos_menu_back.xml  radio_button.xml  select_back.xml  service_text_back.xml  service_text_back_false.xml  service_text_back_true.xml  title_menu_back.xml  wifishow_dele.xml  windows_rim.xml
app/src/main/res/layout/: activity_about.xml  activity_connect_servers.xml  activity_debug.xml  activity_fragment.xml  activity_main.xml  activity_mqtt.xml  add_button_menu.xml  add_button_vessel.xml  broadcast_animation_menu.xml  broadcast_animation_vessel.xml  button_manage_menu.xml  button_manage_vessel.xml  connect_module_loading.xml  connect_service_menu.xml  connect_service_vessel.xml  explain_menu.xml  explain_vessel.xml  fragment_custom.xml  fragment_exit_menu.xml  fragment_exit_vessel.xml  fragment_item.xml  fragment_list.xml  fragment_message.xml  fragment_more_menu.xml  fragment_more_vessel.xml  fragment_release_theme.xml  fragment_scan.xml  fragment_subscribe_topic.xml  get_password_vessel.xml  item_chat_friend.xml  item_fragment_flow.xml  item_home.xml  list_item_artist.xml  list_item_genre.xml  qos_fold_menu.xml  service_menu.xml  service_vessel.xml  title_bary.xml  title_fold_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+110 files in other folders)
