<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/windows_rim"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"
                android:text="按钮管理" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d2d6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="18dp"
                android:paddingBottom="10dp"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/button_manage_group"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/button_group_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="添加一组按钮"
                        android:textSize="18sp"
                        android:checked="true"
                        style="@style/CustomRadioTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RadioButton
                        android:id="@+id/button_group_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="18sp"
                        android:text="隐藏一组按钮"
                        style="@style/CustomRadioTheme" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RadioButton
                        android:id="@+id/button_group_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:textSize="18sp"
                        android:text="删除所有按钮"
                        style="@style/CustomRadioTheme" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/add_button_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/button_rim"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="取消"
                    android:textColor="#4DB8DC"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/add_button_affirm"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:background="@drawable/button_rim"
                    android:paddingBottom="10dp"
                    android:textColor="#79D0A5"
                    android:text="确认" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
