<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/my_general_background"
        android:gravity="center_vertical">

        <com.test.assistant.view.LoadingCircleView
            android:id="@+id/loading_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:loadingCircleRadius="18dp"
            app:loadingCircleColorLeft="#5D96F6"
            app:loadingCircleColorRight="#C0C2C0"
            app:loadingCircleWidth="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="连接中..." />
    </LinearLayout>

</LinearLayout>
