<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_general_background">

    <!--顶部说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/explain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d1d2d6" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="390dp"
            android:orientation="horizontal"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="28"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/explain_miui"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="权限: 小米红米手机需要特殊设置"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击最下方的“设置权限”，前往设置开启WiFi的权限" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="120dp"
                            android:background="@mipmap/explain_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击权限管理，找到相关设置->开启WiFi，将其设置为允许即可" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="81dp"
                            android:background="@mipmap/vessel_p" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="配网：点击首页列表"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击此处刷新列表，(Android8以上的两分钟内只能刷新4次)" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:background="@mipmap/explain_2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击红色方框的按钮，连接服务器(先提前将模块配置到服务器上)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="汇承服务器只作为实验使用，不能用于商业使用" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/explain_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="在有连接路由器的情况下，点击列表，则自动将模块配置到路由器上，同时进行socket连接通信" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="在没连路由器，点击列表，则将手机连上模块，同时进行socket连接通信（直连模式）" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="若有连路由器，想直连模块，长按列表即可" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="85dp"
                            android:background="@mipmap/explain_4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/explain_not_miui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="配网：点击首页列表"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击此处刷新列表，(Android8以上的两分钟内只能刷新4次)" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:background="@mipmap/explain_2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="点击红色方框的按钮，连接服务器(先提前将模块配置到服务器上)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="汇承服务器只作为实验使用，不能用于商业使用" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="75dp"
                            android:background="@mipmap/explain_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="在有连接路由器的情况下，点击列表，则自动将模块配置到路由器上，同时进行socket连接通信" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="在没连路由器，点击列表，则将手机连上模块，同时进行socket连接通信（直连模式）" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="若有连路由器，想直连模块，长按列表即可" />

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="85dp"
                            android:background="@mipmap/explain_4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/set_permission_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d2d6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/set_permission"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#2E98C4"
                android:text="设置权限" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
