<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7.2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/windows_rim"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fragment_more_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/service_text_back"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d2d6" />

        <TextView
            android:id="@+id/fragment_more_second"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/service_text_back"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d2d6" />

        <TextView
            android:id="@+id/fragment_more_thirdly"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/service_text_back"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d2d6" />

        <TextView
            android:id="@+id/fragment_more_fourthly"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/service_text_back"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d2d6" />

        <TextView
            android:id="@+id/fragment_more_fifth"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="18sp"
            android:background="@drawable/service_text_back"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d2d6" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:text="提示:长按可获取端口配置的模块" />

        <LinearLayout
            android:id="@+id/more_record"
            android:visibility="gone"
            android:padding="5dp"
            android:background="@drawable/windows_rim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="此端口配置过以下模块" />

            <ScrollView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/more_record_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:background="#d1d2d6"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/more_back_list"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#2E98C4"
                android:text="收回" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
