<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/my_item_frame">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--上边1空白-->
        </LinearLayout>

        <!--WiFi名字-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   WiFi: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="1" />
        </LinearLayout>

        <!--mac地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="    MAC: " />

            <TextView
                android:id="@+id/id_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--下边1空白-->
        </LinearLayout>


    </LinearLayout>


    <!--右边-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3">

        <!--图标的位置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal">
            <!--留空-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <!--存放图标的地方-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/find_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#669A50"
                android:text="点击连接此热点     " />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/find_room"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/find_room"
                android:background="#FF9934" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/find_room"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/find_room"
                android:background="#FF9934" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/find_room"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/find_room"
                android:background="#FF9934" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
