<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qos_menu_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qos_fold_menu_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d2d6" />

            <TextView
                android:id="@+id/qos_fold_menu_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d2d6" />

            <TextView
                android:id="@+id/qos_fold_menu_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
