<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp" />

                <com.test.assistant.view.TriangleView
                    android:layout_width="15dp"
                    android:layout_height="8dp"
                    app:triangleColor="@color/menuBack" />

                <View
                    android:layout_width="12.5dp"
                    android:layout_height="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:background="@drawable/title_menu_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fold_menu_connect_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/menuTextColor"
                android:text="连接服务器" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7F7F7F" />

            <TextView
                android:id="@+id/fold_menu_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/menuTextColor"
                android:text="关于我们" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7F7F7F" />

            <TextView
                android:id="@+id/fold_menu_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/menuTextColor"
                android:text="说明" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
